# s3853718-a2-bankingapp

./: README.md
AdminPortal/: AdminPortal.csproj  Program.cs  (+1 more)
Assignment 2/: Assignment 2.csproj  Assignment 2.sln  MvcMCBA.csproj  Program.cs  Startup.cs  appsettings.json
Assignment 2/Areas/Identity/: IdentityHostingStartup.cs
Assignment 2/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment 2/Authorise/: SecureContent.cs
Assignment 2/Background Services/: BillPayBackgroundService.cs
Assignment 2/Controllers/: BillPayController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  PayeeController.cs  StatementController.cs  TransactionController.cs
Assignment 2/Data/: ApplicationDbContext.cs  Assignment2DbContext.cs  MCBAContext.cs  SeedData.cs
Assignment 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment 2/Migrations/: 20210707105919_InitialCreate.Designer.cs  20210707105919_InitialCreate.cs  20210708134835_updatePayeetoSpec.Designer.cs  20210708134835_updatePayeetoSpec.cs  20210710064013_AddFreetransactionCount.Designer.cs  20210710064013_AddFreetransactionCount.cs  20210710072623_removeDuplicateDestinationAcc.Designer.cs  20210710072623_removeDuplicateDestinationAcc.cs  20210721091929_removefreetransactions.Designer.cs  20210721091929_removefreetransactions.cs  20210721092945_updatestatelength.Designer.cs  20210721092945_updatestatelength.cs  20210721135025_payeephoneadjustment.Designer.cs  20210721135025_payeephoneadjustment.cs  20210721152746_billpaystatus.Designer.cs  20210721152746_billpaystatus.cs  20210721155354_updatebillpaystatus.Designer.cs  20210721155354_updatebillpaystatus.cs  20210802133004_customerstatus.Designer.cs  20210802133004_customerstatus.cs  20210808114412_customidentity.Designer.cs  20210808114412_customidentity.cs  20210808120930_loginFKtoUser.Designer.cs  20210808120930_loginFKtoUser.cs  20210808123615_reverseFK.Designer.cs  20210808123615_reverseFK.cs  20210811120622_linkusertabletologin.Designer.cs  20210811120622_linkusertabletologin.cs  20210811132220_linkIdentitytoCustomer.Designer.cs  20210811132220_linkIdentitytoCustomer.cs  20210811153704_allowAusstateNull.Designer.cs  20210811153704_allowAusstateNull.cs  20210811161424_revertIdentitylinktoLoginID.Designer.cs  20210811161424_revertIdentitylinktoLoginID.cs  20210811162513_removepasswordhashfromLogin.Designer.cs  20210811162513_removepasswordhashfromLogin.cs  20210813113454_userCustIDoptional.Designer.cs  20210813113454_userCustIDoptional.cs  Assignment2DbContextModelSnapshot.cs
Assignment 2/Models/: Account.cs  ApplicationUser.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Assignment 2/Properties/: launchSettings.json
Assignment 2/ViewModels/: AccountTrendViewModel.cs  BillPayViewModel.cs  ChangePasswordViewModel.cs  DepositViewModel.cs  PayeeViewModel.cs  SingleAccountTransactionViewModel.cs  StatementViewModel.cs  TransactionViewModel.cs  TwoAccountTransactionViewModel.cs  TypeBreakdownViewModel.cs  WithdrawViewModel.cs
Assignment 2/Views/: _ViewImports.cshtml
Assignment 2/Views/BillPay/: Cancel.cshtml  Edit.cshtml  EditPayee.cshtml  List.cshtml  NewPayee.cshtml  NewPayment.cshtml  PayeeList.cshtml
Assignment 2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml
Assignment 2/Views/Home/: Deposit.cshtml  Index.cshtml  TransactionConfirm.cshtml  Transfer.cshtml  Withdraw.cshtml
Assignment 2/Views/Login/: Index.cshtml  Registration.cshtml
Assignment 2/Views/Payee/: EditPayee.cshtml  NewPayee.cshtml  PayeeList.cshtml
Assignment 2/Views/Shared/: _Layout.cshtml  identitylay.cshtml  old_Layout.cshtml
Assignment 2/Views/Statement/: ChartBalanceTrend.cshtml  ChartTypeBreakdown.cshtml  History.cshtml  Index.cshtml  View.cshtml
Assignment 2/Views/Transaction/: Confirm.cshtml  Deposit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs
WebAPI/Data/: MCBAContext.cs  SeedData.cs
WebAPI/Migrations/: 20210707105919_InitialCreate.Designer.cs  20210707105919_InitialCreate.cs  20210708134835_updatePayeetoSpec.Designer.cs  20210708134835_updatePayeetoSpec.cs  20210710064013_AddFreetransactionCount.Designer.cs  20210710064013_AddFreetransactionCount.cs  20210710072623_removeDuplicateDestinationAcc.Designer.cs  20210710072623_removeDuplicateDestinationAcc.cs  20210721091929_removefreetransactions.Designer.cs  20210721091929_removefreetransactions.cs  20210721092945_updatestatelength.Designer.cs  20210721092945_updatestatelength.cs  20210721135025_payeephoneadjustment.Designer.cs  20210721135025_payeephoneadjustment.cs  20210721152746_billpaystatus.Designer.cs  20210721152746_billpaystatus.cs  20210721155354_updatebillpaystatus.Designer.cs  20210721155354_updatebillpaystatus.cs  20210802133004_customerstatus.Designer.cs  20210802133004_customerstatus.cs  Assignment2DbContextModelSnapshot.cs
WebAPI/Models/: Account.cs  ApplicationUser.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
WebAPI/Models/DataManger/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs  TransactionManager.cs
WebAPI/Models/Repository/: IBankDataRepository.cs
WebAPI/Properties/: launchSettings.json
(+58 files in other folders)
